db_user_name=kraiyan109
db_pass=d3vzyj5tRnx2YV2y
MONGO_URI=mongodb+srv://kraiyan109:d3vzyj5tRnx2YV2y@nextjsprojects.gscw9hc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=H2fyfn5V83z9WMrBbunhYQ5zE+oo1q1cKkNxqq8OUcc=
NEXTAUTH_URL=http://localhost:3000/